* {
    box-sizing: border-box;
  }
  
  html, body {
    min-height: 100vh;
  }
  
  body {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
  }
  
  body nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  body nav a {
    text-decoration: none;
  }
  
  body nav a:visited, body nav a:link, #logout input {
    background-color: #0075bd;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  #logout input {
    border: none;
  }
  
  .carousel-container {
    margin: 0 auto;
    height: auto;
    padding-bottom: 1rem;
  }
  
  .carousel-container:after {
    content: 'flickity';
    display: none;
  }
  
  .flickity-viewport {
    margin: 5px 5px;
  }
  
  .card-container {
    overflow-x: hidden;
    flex-shrink: 0;
    width: 200px;
    height: 250px;
    padding-right: 15px;
  }
  
  .card {
  background-color: #c6cdd3;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  }
  
  .card .col1 {
  color: #edf2f4;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(#16a5fd, #0075bd);
  padding: 10px 0;
  border-radius: 8px 8px 0 0;
  }
  
  .card .col1 .pImg {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: white;
    padding: 3px;
  }
  
  .card .col1 .pImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #c6cdd3;
  }
  .card .col1 .pInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 5px;
  }
  
  .card .col1 .pInfo .pName {
  display: flex;
  flex-direction: column;
  }
  
  .card .col2 {
  color: #edf2f4;
  display: flex;
  height: 30%;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  background: linear-gradient(#404c53, #071922);
  border-radius: 0 0 8px 8px;
  }
  
  .card .col2 .stat {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-left: solid 1px white;
  padding: 0 10px;
  height: 50%;
  }
  
  .card .col2 .stat:first-child {
  border-left: none;
  }
  .card .col3 {
  display: flex;
  justify-content: center;
  }
  
  .card .col3 button {
  background: #2c7ae1;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  outline: 0;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  }
  
  .card .col3 button:hover,
  .card .col3 button:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
  }
  
  .card .col3 button:active {
  opacity: .5;
  }
  
  .board {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .simLottery {
    align-items: center;
    background-color: initial;
    background-image: linear-gradient(#464d55, #25292e);
    border-radius: 8px;
    border-width: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 18px;
    height: 52px;
    width: fit-content;
    justify-content: center;
    line-height: 1;
    outline: none;
    overflow: hidden;
    padding: 0 32px;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all 150ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .board-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 80px);
    grid-auto-flow: column;
    padding-top: 1rem;
  }
  
  .player {
  background: linear-gradient(#f5f5f5, #eeeeee);
    display: flex;
    margin: 5px 5px;
    line-height: 75px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    position: relative;
  }
  
  .player:hover {
  box-shadow: 0 0 5px #16a5fd;
  }
  
  .selected {
  box-shadow: 0 0 5px #0075bd;
  }
  
  .player span {
    height: 100%;
    font-size: 2em;
  }
  
  .playerName {
    flex-grow: 2;
    padding-left: 10px;
  }
  .spot {
    background: linear-gradient(#585858, #000000);
    color: white;
    font-size: 2em;
    text-align: center;
  }
  
  .position, .spot {
    width: 15%;
    min-width: 40px;
  }
  
  .delete-btn {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    color:#777;
    background: none;
  }
  
  .delete-btn:hover {
    color: red;
  }
  
.imgCtr {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	padding-left: 10px;
}
  
.teamLogo {
	max-height: 60px;
}
  @media (max-width: 1350px) and (min-width: 950px){
  
    body {
      width: 90%;
    }
  
    .board-container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(15, 80px);
      grid-auto-flow: column;
  }
  }
  
  @media (max-width: 949px) and (min-width: 701px){
    body {
      width: 90%;
    }
  
    .board-container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(15, 80px);
      grid-auto-flow: column;
  }
  .player span{
    font-size: 1.5em;
  }
  }
  
  @media (max-width: 700px){
    html {
      min-height: 100vh;
    }
    body {
      /* min-height: 100vh; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 0 0;
    }
  
    nav {
      margin: 0 10px;
    }
  
    .content {
      display: flex;
    }
    .carousel-container {
      width: auto;
      height: 90vh;
      overflow-y: scroll;
      margin: 0;
      align-content: center;
    }
    .carousel-container:after {
      content: '';
    }
    .carousel-container .carousel-inner .track {
      display: flex;
      flex-direction: column;
    }
  
    .carousel-container .card-container {
      width: auto;
      padding: 5px 0;
    }
  
    .card-container:first-child {
      padding-top: 0;
    }
  
    .nav {
      display: none;
    }
    .board {
      align-items: auto;
      flex-grow: 2;
    }
    .simLottery {
      align-self: center;
    }
    .board-container {
      display: flex;
      flex-direction: column;
      height: 90vh;
      overflow-y: scroll;
      flex-grow: 1;
  }
  
  .teamLogo {
    max-height: 30px;
  }
    .player {
      line-height: 40px;
      margin: 2px 2px;
    }
    .player:first-child {
      margin-top: 0;
    }
    .player span {
      font-size: 1em;
    }
    .position, .spot {
      min-width: 30px;
    }
  }